# spring-Mybatis-demo

./: .gitignore  pom.xml
src/main/Java/com/action/: DemoAction.java  FileUploadController.java
src/main/Java/com/common/Model/: DemoDo.java
src/main/Java/com/persistence/dao/: IDemoMapper.java
src/main/Java/com/persistence/manager/: DemoMannger.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mybatis/demo/: demoMapper.xml
src/main/webapp/: uploadDemo.jsp
src/main/webapp/WEB-INF/: applicationContext-persistence.xml  springmvc-servlet.xml  web.xml
