#bonecp
bonecp.idleMaxAgeInMinutes=30
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=300
bonecp.releaseHelperThreads=3
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=10

bonecp.idleConnectionTestPeriodInMinutes=20
bonecp.oracle.driverClass=com.mysql.jdbc.Driver

#bonecp.oracle.jdbcUrl=jdbc:mysql://10.200.25.22:3306/pp_cloud_test
bonecp.oracle.jdbcUrl=jdbc:mysql://10.200.25.22:3306/pp_cloud_test
bonecp.oracle.user=root
bonecp.oracle.password=dcos
