log4j.rootLogger=DEBUG,stdout,common-all,common-error
logs.dir=log4j/mnt/mesos/sandbox
#logs.dir=E:/ppcloudworkspace/log
logs.dir.playaccess=${logs.dir}/playaccess

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%X{loginSessionId}/%X{loginUserId}/%X{loginUserName}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n
